spring.jpa.show-sql=true 
# ^ to see what we're doing to db
spring.datasource.url=jdbc:h2:mem:testdb
# ^ so you can know this value will be value to type in for db url since otherwise url is randomly generated each time start app so won't know what it is
