spring.jpa.show-sql=true 
# ^ to see what we're doing to db
spring.h2.console.enabled=true
# ^ so you can see GUI of db at http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
# ^ so you can know this value will be value to type in for db url since otherwise url is randomly generated each time start app so won't know what it is
